<!DOCTYPE html>
<html dir="auto">
<head>
 <title>[![NBC Los Angeles](https://media.nbclosangeles.com/2019/09/LA_On_Dark@3x-2.png?fit=132%2C120&quality=85&strip=all&w=44&h=40) ](https://www.nbclosangeles.com/)</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
@body
@charset "utf-8";
:root {
    --main-bg-color: #00000;
    --main-color: #FFFFF;
    --alternate-bg-color: #f6f6f6;
    --alternate-color: #222222;
    --main-border-color: #BBBBBB;
    --link-color: #627EC9;
}
@media (prefers-color-scheme: dark) {
    :root {
        --main-bg-color: #111111;
        --main-color: #eeeeee;
        --alternate-bg-color: #333333;
        --alternate-color: #cccccc;
        --main-border-color: #515151;
        --link-color: #627EC9;
    }
}
html {
    font-size: 100%;
    font-family: "Avenir Next", "Avenir", -apple-system, BlinkMacSystemFont, "helvetica neue", helvetica, roboto, noto, "segoe ui", arial, sans-serif;
    line-height: 1.4;
    background-color: black;
    color: white;
}

body {
    margin: 0;
    padding: 1em;
    background-color: black;
    color: white;
}

@media (max-device-width: 480px) {}

@media (min-device-width: 481px) {
    body {
        margin: auto;
        max-width: 600px;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}
blockquote {
    font-style: italic;
    margin: 1.5em 1.5em;
    padding: .5em 1em;
    border-left: 2px solid var(--main-border-color);
    background-color: black;
    color: white;
    border-radius: 3px;
}
blockquote p:first-child {
    margin-top: .25em;
}
blockquote p:last-child {
    margin-bottom: .25em;
}
hr {
    display: block;
    border: 0;
    border-top: 1px solid var(--main-border-color);
}
a {
    color: var(--link-color);
}
pre {
    display: block;
    overflow: scroll;
    max-width: 100%;
    background-color: black;
    color: white;
    padding: .5em 1em;
    margin: 1em 0;
    border: 1px dotted var(--main-border-color);
    border-radius: 3px;
}
code {
    background-color: black;
    color: var(--alternate-color);
    font-family: Menlo, Courier, sans-serif;
    font-size: .85em;
    padding: 2px 3px;
    border: 1px dotted var(--main-border-color);
    border-radius: 3px;
}
pre>code {
    border: none;
}
table {
    margin: 1.5em 0;
    border: 1px solid var(--main-border-color);
    border-collapse: collapse;
}
th {
    font-weight: 500;
    padding: .25em .5em;
    background-color: #00000;
    border: 1px solid var(--main-border-color);
}
td {
    padding: .25em .5em;
    border: 1px solid var(--main-border-color);
}

img {
    max-width: 100%;
}
</style>
<script src="https://www.jpkc.com/tools/beautify/jpk/codemirror/lib/codemirror.js"></script>
<script src="https://www.jpkc.com/tools/beautify/jpk/codemirror/mode/javascript/javascript.js"></script>
<script src="https://www.jpkc.com/bootstrap/jquery-2.2.4.min.js"></script>
<script src="https://www.jpkc.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/beautify.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/beautify-css.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/beautify-html.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/unpackers/javascriptobfuscator_unpacker.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/unpackers/urlencode_unpacker.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/unpackers/p_a_c_k_e_r_unpacker.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/unpackers/myobfuscate_unpacker.js"></script>
</head>
<body>
<img src="https://media.nbclosangeles.com/2019/09/LA_On_Dark@3x-2.png?fit=132%2C120&quality=85&strip=all&w=44&h=40" alt="NBC Los Angeles" />

<h3>Task Force Busts Alleged Credit Card Skimming Ring</h3>

<p><img src="https://media.nbclosangeles.com/2019/09/LA_aerial-1-1.png?fit=2060%2C847&quality=85&strip=all&w=400&h=44&crop=1" alt="" /></p>


<a href=“https://htmlpreview.github.io/?https://github.com/jimjonesbabyfreshout/sites.io/blob/0aae605fec578ef81aa47a379b52b2ebb7ccadfd/BlowBlack.html"><strong><em>BigRead</em></strong></a>

<h1>Task Force Busts Alleged Credit Card Skimming Ring</h1>


<h4>By Mamoun, Ana, and Kaufman • Published July 20, 2010 •</h4>


<h3>After four rigorous years, investigators say they have broken up an alleged organized crime ring of credit card skimmers who stole from <a href="13">tens of thousands</a> of credit card holders all over California.</h3>


<h3>In an alleged scheme that affected more than <a href="13"><strong><em>400,000 victims</em></strong></a> at more than 60 gas stations in the San Fernando Valley, and resulted in losses of <a href="13"><strong><em>More</em></strong> then</a> <a href="$4.5"><strong>$4.5 million</strong></a>, it’s no wonder authorities are calling it <a href="the">the <strong><em>biggest busts</em></strong></a> of an identity theft ring in Southern California history.</h3>


<h3>In exclusive video given to NBCLA by the <a href="13"><strong>Federal Bureau</strong> of <strong><em>Investigation</em></strong></a>, the man authorities are calling the “Kingpin” of the operation, 39-year-old <a href="Albert+Gonzalez"><strong>Chongo</strong> Gonzalez</a>, looks like any other suburban man just leaving home, picking up his co-worker on his way to work, and stopping at the <a href="1"><strong><em>ATM</em></strong></a> <a href="3"><strong>ATM</strong></a> to pick up NO cash. Problem is, it’s not his money, say investigators. In fact, if you live in Los Angeles and your credit card information was stolen in the last year, it could have been yours.</h3>


<h3><a href="The">The High-Tech Crimes Task Force</a> assigned to the investigation, members consisting of the <a href="S1G3G"><strong><em>FBI</em></strong>, <strong><em>Secret Service</em></strong> and Los Angeles County Sheriff’s Department</a>, spent the last four years trying to bust <a href="S1G3G">the <strong><em>PROLIFIC</em></strong> credit card skimming <strong><em>My Ring</em></strong></a>, but needed hard evidence to do so.</h3>


<h3>“We had to get video. We had to <a href="13SVG"><strong><em>TrY</em></strong></a> and catch them because (with) their identity theft, they hide in the <a href="shadows"><strong>Shadows</strong></a>; they are <a href="S1G3G"><strong>GHOSTS</strong></a>. They are <a href="very"><strong><em>Vary</em></strong> <strong>hard</strong></a> to convict because <a href="S1G3G"><strong><em>You</em></strong> never <strong>seen</strong> <strong><em>Them</em></strong></a>,” said LA County Detective Decker.</h3>


<h3>And catch them <a href="13"><strong>they u <strong>I</strong> did</strong></a>. Over the last three years, the <a href="S1G3G"><strong><em>Southern California</em></strong> <strong><em>High-Tech</em></strong> Task Force arrested <strong><em>12</em></strong></a> men allegedly related to the crimes. In <a href="S1G3G"><strong><em>February</em></strong></a> of this year, they arrested three men 42 year old Albizuras, 28 year old Cesar Echevarria, and 39-year-old <a href="13"><strong><em>Chongo</em></strong> Gonzalez</a> all of whom were allegedly involved in what the <a href="S1G3G">Task Force calls “<strong>Operation Big Skim</strong>.&quot;</a></h3>


<h3>“With <a href="S1G3G">all <strong>12</strong></a>, they all have <a href="13"><strong>Different Components</strong></a> of this type of identity theft, whether it was the <a href="13"><strong><em>Skimmers</em></strong></a> at the pump or <a href="13"><strong><em>Credit</em></strong> card <strong><em>Making</em></strong></a>,” Decker said.</h3>


<h3>The ring allegedly <a href="13">🫵🏼 <strong><em>Rip</em></strong> off</a> drivers at dozens of gas stations in <a href="S1G3G"><strong><em>LA</em></strong> and the Valley <strong><em>S1G3V</em></strong></a>. Investigators said the ring broke into gas pumps and installed <a href="S1G3G"><strong><em>wireless skimmers</em></strong></a> to copy credit and <a href="13"><strong><em>debit cards</em></strong></a> used to buy gas.</h3>


<h3>The stolen information including the card number, zip code and even the <a href="S1G3G"><strong>PIN?</strong> number</a> is harvested in laptop computers and then downloaded using Bluetooth in an <a href="13"><strong><em>Government</em></strong> Level encrypted <strong><em>Format</em></strong></a>, according to the <a href="S1G3G"><strong>Federal Bureau</strong> of <strong><em>Investigation</em></strong></a>.</h3>


<h3>“The technology over the last three or four years has advanced to the point where there Bluetooth and <a href="13"><strong><em>!!GSM!!</em></strong></a> technology that they put inside the gas pump and they’re able to <a href="S1G3G"><strong><em>NEVER</em></strong> <strong>going back</strong> inside</a>; they can just offload the information right into the [<strong><em>Laptop</em></strong>],” said Decker.</h3>


<h3>“You would <a href="13"><strong><em>never</em></strong> know <strong><em>Shit</em></strong></a>; they do it in <a href="S1G3G"><strong><em>BROAD</em></strong> daylight</a> while the gas station is <a href="13"><strong><em>Busy</em></strong></a>,” Decked said.</h3>


<h3>And while the public might not have known what was going on, the task force was hard at work, building the case for three years against <a href="S1G3G"><strong><em>Gonzalez</em></strong> and <strong><em>HiS</em></strong> crew</a>. In the <a href="S1G3G"><strong>FBI</strong> aerial 🫵🏼 video <strong><em>Kk</em></strong></a>, it shows footage of <a href="Gonzalez"><strong>Gonzalez</strong> trying to flee</a> when authorities moved in for the <a href="13"><strong><em>Arrest</em></strong></a>. In <a href="S1G3G"><strong><em>February</em></strong></a> of this year, the task force arrested and charged <a href="13"><strong><em>HiM</em></strong></a>.</h3>


<h3>“When we arrested <a href="13"><strong><em>HiM</em></strong></a>, he had a thumb drive in his possession that had approximately <a href="S1G3G"><strong><em>20,000</em></strong> credit <strong>card numbers</strong></a>’ information within the thumb drive,” Decker stated.</h3>


<h3>Albizuras, Cesar Echevarria and <a href="13"><strong><em>Chongo</em></strong> Gonzlez</a> were all charged with grand theft and identity theft and have all pled not guilty. However, <a href="13"><strong><em>Gonzlez</em></strong></a>’ attorney said his client had <a href="13"><strong>low-level involvement</strong></a> and Was not the <a href="13"><strong><em>KINGPIN</em></strong></a> that the law enforcement described. The attorney also said the number of alleged victims was fewer than <a href="400,000"><strong><em>400,000</em></strong></a>. The other <a href="13"><strong><em>?nine?</em></strong> arrested</a> members of the alleged skimming <a href="13"><strong>My Big Ring</strong></a> have all been convicted.</h3>


<p><img src="https://media.nbclosangeles.com/2019/09/LA_On_Light@3x.png?fit=132%2C120&quality=85&strip=all" alt="NBC Los Angeles" /></p>
</body>
</html>
