<!DOCTYPE html>
<html dir="auto">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
@charset "utf-8";

:root {
    --main-bg-color: rgba(255, 255, 255, 0.952);
    --main-color: black;
    --alternate-bg-color: #f6f6f6;
    --alternate-color: #222222;
    --main-border-color: #BBBBBB;
    --link-color: #627EC9;
}

@media (prefers-color-scheme: dark) {
    :root {
        --main-bg-color: #111111;
        --main-color: #eeeeee;
        --alternate-bg-color: #333333;
        --alternate-color: #cccccc;
        --main-border-color: #515151;
        --link-color: #627EC9;
    }
}

html {
    font-size: 100%;
    font-family: "Avenir Next", "Avenir", -apple-system, BlinkMacSystemFont, "helvetica neue", helvetica, roboto, noto, "segoe ui", arial, sans-serif;
    line-height: 1.4;
}

body {
    margin: 0;
    padding: 1em;
    background-color: var(--main-bg-color);
    color: var(--main-color);
}

@media (max-device-width: 480px) {}

@media (min-device-width: 481px) {
    body {
        margin: auto;
        max-width: 600px;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

blockquote {
    font-style: italic;
    margin: 1.5em 1.5em;
    padding: .5em 1em;
    border-left: 2px solid var(--main-border-color);
    background-color: var(--alternate-bg-color);
    color: var(--alternate-color);
    border-radius: 3px;
}

blockquote p:first-child {
    margin-top: .25em;
}

blockquote p:last-child {
    margin-bottom: .25em;
}

hr {
    display: block;
    border: 0;
    border-top: 1px solid var(--main-border-color);
}

a {
    color: var(--link-color);
}

pre {
    display: block;
    overflow: scroll;
    max-width: 100%;
    background-color: var(--alternate-bg-color);
    padding: .5em 1em;
    margin: 1em 0;
    border: 1px dotted var(--main-border-color);
    border-radius: 3px;
}

code {
    background-color: var(--alternate-bg-color);
    color: var(--alternate-color);
    font-family: Menlo, Courier, sans-serif;
    font-size: .85em;
    padding: 2px 3px;
    border: 1px dotted var(--main-border-color);
    border-radius: 3px;
}

pre>code {
    border: none;
}

table {
    margin: 1.5em 0;
    border: 1px solid var(--main-border-color);
    border-collapse: collapse;
}

th {
    font-weight: 500;
    padding: .25em .5em;
    background: var(--alternate-bg-color);
    border: 1px solid var(--main-border-color);
}

td {
    padding: .25em .5em;
    border: 1px solid var(--main-border-color);
}

img {
    max-width: 100%;
}
</style>
<script src="https://www.jpkc.com/tools/beautify/jpk/codemirror/lib/codemirror.js"></script>
<script src="https://www.jpkc.com/tools/beautify/jpk/codemirror/mode/javascript/javascript.js"></script>
<script src="https://www.jpkc.com/bootstrap/jquery-2.2.4.min.js"></script>
<script src="https://www.jpkc.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/beautify.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/beautify-css.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/beautify-html.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/unpackers/javascriptobfuscator_unpacker.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/unpackers/urlencode_unpacker.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/unpackers/p_a_c_k_e_r_unpacker.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/unpackers/myobfuscate_unpacker.js"></script>
</head>
<body>
    <h1><strong>Does a person with BPD make their partners go crazy?</strong></h1>

<p>In my experience and my life, yes, my partner literally drove me crazy. I became someone I didn’t recognize anymore. The circular arguments, the belittling, the sarcasm, blaming, anger, rages and hitting she did to me. No matter what I said or did, nothing resonated with her. It was like talking/arguing with a brick wall. I literally thought I was going crazy. I was suicidal, I hit myself and I loathed myself. I took on everything she would put me down for, saying that I would change, I would do better. But, a day later it would be the same thing.</p>

<h3>My therapist (I’m 3 months NC and still go to therapy) revealed to me that every significant other of someone with BPD she has treated has been suicidal. I will never use the phrase, “I’m going crazy” lightly or in jest again, for I literally know what it’s like to feel like I’m going crazy.</h3>

<h3>On page 10 of, “Stop Walking on Eggshells” are questions that my therapist read to me and helped me realize that everything that was going on wasn’t my fault. Also on that page there’s a phrase that I continue to repeat every day:</h3>
<p>“You’re not crazy, it’s not your fault and you’re not alone”</p>
<ul>
<li>
<p><strong>BPD is an emotionally erratic condition where the BPD values you then devalues you. Thus there is never an emotionally mature relationship. This cause person to never completely feel secure or stable. The BPD propensity for threatening self harm if they create unrealistic fears of abandonment. These behaviors can leave you feeling crazy as your caught in this emotionally chaotic and unpredictable relationship. You are likely to develo feelings of personal responsibility for their emotional state. This will make you feel more crazy. Despite efforts you can never feel secure. Almost impossible to have a mature relationship</strong></p>
</li>
<li>
<p>Yes because they are unable to regulate their emotions, so they need you to constantly care-take for them and attend to their every need.
Remember - a person with BPD has no emotional skin, they cannot self-regulate or self soothe. Because of this they will never, ever understand your needs, because their needs are so vast and never ending, due to the fact they have no sense of self. Their needs are simply more important than yours.</p>
</li>
</ul>
<h3>As a partner to a pwBPD, you will go crazy because you will be in a constant state of anxiety and stress, constantly arguing or trying to sooth your out of control partner. Any action you take for yourself no matter how innocuous, will be met with hostility and verbal abuse.</h3>

<p>My ex with BPD would fly into a rage if I suggested a change to the approved routine she prefers, it was too painful to keep fighting so I gave it up.</p>

<h3>You have to understand that being with someone with BPD means you are not allowed to have your own sets of values or emotions, or needs. It’s either you put up with them, try to get them to seek therapy, spend many years working with them in therapy before any change occurs, or otherwise just let them go. After many many temporary breakups that she initiated, I finally let my ex go and she accepted it - her prophecy is self fulfilled. She is so scared to be abandoned that she created the very environment in which the only possible outcome would be that I give up, and tell her that I can’t take the fighting anymore, and that I can’t give her everything she wants anymore. Now she can say to her self - “see he did leave me, I was right to test him constantly and mentally abuse him”. And now the cycle will start again with another man.</h3>

<h3>I wish you strength and courage in the times ahead and hope that you try to put your needs first.</h3>

<p>All the best</p>

<h3><strong>Please Note: I am referring to untreated pwBPD - people who meet the DSM criteria and refuse to seek help in any way and do not think they have a problem. This was my personal story and experience with such a person. I am not referring to people who know they have BPD and are aware and are in treatment</strong></h3>

</body>
</html>
